<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Гриднев Дмитрий Владимирович</Author>
		<DisplayName>Экзамен Дедактор</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>4</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (O:\Факультет ПМиИТ\ПИ18-1\Tasks\БИС\Экзамен\Базы\База_2.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>62</ElapsedTime>
						<StartTime>2020.01.15 09:24:38</StartTime>
						<StopTime>2020.01.15 09:24:38</StopTime>
						<ElapsedTimeFmt>00:00:00.062</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>O:\Факультет ПМиИТ\ПИ18-1\Tasks\БИС\Экзамен\Базы\База_2.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>7</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Раздел</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Подраздел</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Направление</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Код направления</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>План</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Факт</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>7</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>56</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>120</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.01.15 09:24:38</StartTime>
									<StopTime>2020.01.15 09:24:38</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>7</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGFilterDataVendor</VendorName>
							<Name>FilterData</Name>
							<DisplayName>Фильтр ([Дата] &gt;= &apos;01.02.2015&apos;) И ([Дата] &lt;= &apos;28.02.2015&apos;)</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Filter>
									<Count>3</Count>
									<Filtered>1</Filtered>
									<QyeryText>([Дата] &gt;= &apos;01.02.2015&apos;) И ([Дата] &lt;= &apos;28.02.2015&apos;) И ([Раздел] = &apos;АКТИВЫ&apos;)</QyeryText>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Дата</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtDateTime</DataType>
										<RelationType>rtMoreOrEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>2015.02.01</I_0>
										</CompareValues>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL1</Name>
										<DisplayName>Дата</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtDateTime</DataType>
										<RelationType>rtLessOrEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>2015.02.28</I_0>
										</CompareValues>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL2</Name>
										<DisplayName>Раздел</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtString</DataType>
										<RelationType>rtEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>АКТИВЫ</I_0>
										</CompareValues>
									</I_2>
								</Filter>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>7</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>120</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_6>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.01.15 09:26:28</StartTime>
											<StopTime>2020.01.15 09:26:28</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>7</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGCubeViewVendor</Name>
									<VendorName>TBGCubeViewVendor</VendorName>
									<Version>4</Version>
									<TunedDataSource>
										<Columns>
											<Count>7</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Дата</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtDateTime</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Раздел</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>Подраздел</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtString</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>Направление</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>Код направления</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>План</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>Факт</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
										</Columns>
									</TunedDataSource>
									<CubeSource/>
									<CubeEngine>
										<Dimensions>
											<Dimensions>
												<Count>1</Count>
												<I_0>
													<ID>4</ID>
													<Name>COL4</Name>
													<DisplayName>Направление</DisplayName>
													<Width>240</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtRows</DimensionType>
												</I_0>
											</Dimensions>
										</Dimensions>
										<Summaries>
											<Cases>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>CountCase</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtNone</DataType>
													<CountCase>1</CountCase>
													<Functions>
														<cfCount>
															<SubFunctions>
																<csfPercentByCol>
																	<Usable>1</Usable>
																	<OrderNumber>2</OrderNumber>
																</csfPercentByCol>
															</SubFunctions>
														</cfCount>
													</Functions>
												</I_0>
											</Cases>
										</Summaries>
									</CubeEngine>
									<CubeViewForm>
										<Version>1</Version>
										<CubeGridForm>
											<PivotTable>
												<CubeGrid/>
											</PivotTable>
										</CubeGridForm>
										<CubeChartForms>
											<Count>1</Count>
											<I_0>
												<Key>{EAB634B3-F613-48FF-891E-E4805CF160AF}</Key>
												<Form>
													<Axis>1</Axis>
													<Marks>1</Marks>
													<LegendVisible>1</LegendVisible>
													<LegendAlignment>laLeft</LegendAlignment>
													<ChartType>ctBarsStacked</ChartType>
													<LeftAxis/>
													<BottomAxis/>
													<CubeChart>
														<ChartType>ctBarsStacked</ChartType>
														<Cases>
															<Count>1</Count>
															<I_0>
																<ID>1</ID>
																<Name>CountCase</Name>
																<DataType>dtNone</DataType>
																<CubeFunction>cfCount</CubeFunction>
																<UsableSubFunction>csfPercentByCol</UsableSubFunction>
															</I_0>
														</Cases>
														<TrendParams>
															<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
															<Params>
																<Period>0</Period>
															</Params>
														</TrendParams>
													</CubeChart>
												</Form>
											</I_0>
										</CubeChartForms>
										<Layout>
											<DockingVersion>10</DockingVersion>
											<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
											<Sites>
												<Site>
													<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
													<HasMainItem>1</HasMainItem>
													<Control>
														<TypeId>2</TypeId>
														<Key>{524F3F91-BD5E-4486-9337-BB1AEB118F4E}</Key>
														<ScreenRect>781;319;1552;494</ScreenRect>
														<AHOrientation>4</AHOrientation>
														<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
														<PlacementInfo.Size>450;200</PlacementInfo.Size>
														<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
														<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
														<ChildrenCount>2</ChildrenCount>
														<Control>
															<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
															<ScreenRect>781;319;787;494</ScreenRect>
															<Caption>Кросс-таблица</Caption>
															<ShowCaption>2</ShowCaption>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
														</Control>
														<Control.1>
															<Key>{EAB634B3-F613-48FF-891E-E4805CF160AF}</Key>
															<ScreenRect>791;319;1552;494</ScreenRect>
															<Caption>Кросс-диаграмма</Caption>
															<Alignment>3</Alignment>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
														</Control.1>
													</Control>
													<Left>
														<Controls/>
													</Left>
													<Top>
														<Controls/>
													</Top>
													<Right>
														<Controls/>
													</Right>
													<Bottom>
														<Controls/>
													</Bottom>
												</Site>
											</Sites>
											<Controls/>
										</Layout>
									</CubeViewForm>
								</I_1>
							</Views>
						</I_0>
						<I_1>
							<ID>2</ID>
							<VendorName>TBGFilterDataVendor</VendorName>
							<Name>FilterData_1</Name>
							<DisplayName>Фильтр ([Дата] &gt;= &apos;01.02.2015&apos;) И ([Дата] &lt;= &apos;28.02.2015&apos;)</DisplayName>
							<NodeIndex>4</NodeIndex>
							<Component>
								<Filter>
									<Count>4</Count>
									<Filtered>1</Filtered>
									<QyeryText>([Дата] &gt;= &apos;01.02.2015&apos;) И ([Дата] &lt;= &apos;28.02.2015&apos;) И ([Раздел] = &apos;АКТИВЫ&apos;) И ([Факт] &lt;= -50000)</QyeryText>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Дата</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtDateTime</DataType>
										<RelationType>rtMoreOrEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>2015.02.01</I_0>
										</CompareValues>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL1</Name>
										<DisplayName>Дата</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtDateTime</DataType>
										<RelationType>rtLessOrEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>2015.02.28</I_0>
										</CompareValues>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL2</Name>
										<DisplayName>Раздел</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtString</DataType>
										<RelationType>rtEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>АКТИВЫ</I_0>
										</CompareValues>
									</I_2>
									<I_3>
										<ID>5</ID>
										<Name>COL7</Name>
										<DisplayName>Факт</DisplayName>
										<BooleanJoinType>jtAnd</BooleanJoinType>
										<DataType>dtFloat</DataType>
										<RelationType>rtLessOrEqual</RelationType>
										<CompareValues>
											<Count>1</Count>
											<I_0>-50000</I_0>
										</CompareValues>
									</I_3>
								</Filter>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<CollapsedStat>1</CollapsedStat>
									<BrowseColumns>
										<Columns>
											<Count>7</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>120</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_6>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.01.15 09:26:28</StartTime>
											<StopTime>2020.01.15 09:26:28</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>7</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGCubeViewVendor</Name>
									<VendorName>TBGCubeViewVendor</VendorName>
									<Version>4</Version>
									<TunedDataSource>
										<Columns>
											<Count>7</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Дата</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtDateTime</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Раздел</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>Подраздел</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtString</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>Направление</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtString</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>Код направления</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>План</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>Факт</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
										</Columns>
									</TunedDataSource>
									<CubeSource/>
									<CubeEngine>
										<Dimensions>
											<Dimensions>
												<Count>1</Count>
												<I_0>
													<ID>8</ID>
													<Name>COL2</Name>
													<DisplayName>Раздел</DisplayName>
													<Width>70</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtRows</DimensionType>
												</I_0>
											</Dimensions>
										</Dimensions>
										<Summaries>
											<Cases>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>CountCase</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtNone</DataType>
													<CountCase>1</CountCase>
													<Functions>
														<cfCount>
															<SubFunctions>
																<csfValue>
																	<Width>110</Width>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfCount>
													</Functions>
												</I_0>
												<I_1>
													<ID>5</ID>
													<Name>COL7</Name>
													<DisplayName>Факт</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_1>
											</Cases>
										</Summaries>
									</CubeEngine>
									<CubeViewForm>
										<Version>1</Version>
										<CubeGridForm>
											<PivotTable>
												<CubeGrid/>
											</PivotTable>
										</CubeGridForm>
									</CubeViewForm>
								</I_1>
							</Views>
						</I_1>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
