<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Композиция_Класс.Корпус">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAABAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Композиция_Класс.Лампочка">
    <Position X="1" Y="3" Width="3" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAggAAAIAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Композиция_Класс.Прибор">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAQAAAAAAQAAQAAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Композиция_Класс.Program">
    <Position X="4.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>