\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача 1. Модель формирования национального дохода (Дж. М. Кейнс)}{1}\protected@file@percent }
\newlabel{sec:task1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 2. Макромодель Самуэльсона-Хикса (модель делового цикла экономики}{1}\protected@file@percent }
\newlabel{sec:task2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача 3. Модель производственной функции Кобба-Дугласа}{2}\protected@file@percent }
\newlabel{sec:task3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача 4. Модель корректиров¬ки размера дивидендов Линтнера}{3}\protected@file@percent }
\newlabel{sec:task4}{{4}{3}}
