<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Агрегация.Корпус">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAABAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Агрегация.Лампочка">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAggAAAIAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Агрегация.Прибор">
    <Position X="4" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAQAAAAAAQAAQAAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Агрегация.Program">
    <Position X="4" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>